# NotesTest

app/: build.gradle.kts
app/src/androidTest/kotlin/org/fossify/notes/activities/: SettingsActivityIntegrationTest.kt  SplashActivityRoutingTest.kt
app/src/test/kotlin/org/fossify/notes/extensions/: RobolectricAndroidExtensionsTest.kt  StringChecklistTest.kt
app/src/test/kotlin/org/fossify/notes/helpers/: CollatorBasedComparatorTest.kt
app/src/test/kotlin/org/fossify/notes/models/: NoteMockKTest.kt  NoteTypeConverterTest.kt
docs/: android-integration-testing-report.md  android-testing-report.md
gradle/: libs.versions.toml
